Godeps/Godeps.json (before)
{
	"ImportPath": "github.com/Wattpad/sqsconsumer",
	"GoVersion": "go1.5.1",
	"Deps": [
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws",
			"Comment": "v0.9.6",
			"Rev": "69142c71761512d894b028dc5c8cc312758372dd"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/internal/endpoints",
			"Comment": "v0.9.6",
			"Rev": "69142c71761512d894b028dc5c8cc312758372dd"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/internal/protocol/query",
			"Comment": "v0.9.6",
			"Rev": "69142c71761512d894b028dc5c8cc312758372dd"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/internal/protocol/rest",
			"Comment": "v0.9.6",
			"Rev": "69142c71761512d894b028dc5c8cc312758372dd"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/internal/protocol/xml/xmlutil",
			"Comment": "v0.9.6",
			"Rev": "69142c71761512d894b028dc5c8cc312758372dd"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/internal/signer/v4",
			"Comment": "v0.9.6",
			"Rev": "69142c71761512d894b028dc5c8cc312758372dd"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/service/sqs",
			"Comment": "v0.9.6",
			"Rev": "69142c71761512d894b028dc5c8cc312758372dd"
		},
		{
			"ImportPath": "github.com/golang/mock/gomock",
			"Rev": "d581abfc04272f381d7a05e4b80163ea4e2b9447"
		},
		{
			"ImportPath": "github.com/jtolds/gls",
			"Rev": "9a4a02dbe491bef4bab3c24fd9f3087d6c4c6690"
		},
		{
			"ImportPath": "github.com/smartystreets/assertions",
			"Comment": "1.5.0-389-g507a61a",
			"Rev": "507a61adbdc8674907f6e491b559d600a4127dc0"
		},
		{
			"ImportPath": "github.com/smartystreets/goconvey/convey",
			"Comment": "1.5.0-398-gab7641a",
			"Rev": "ab7641a0db76b0e88765294b1377b026ec01f26b"
		},
		{
			"ImportPath": "github.com/stretchr/testify/assert",
			"Comment": "v1.0-40-g7c2b1e5",
			"Rev": "7c2b1e5640dcf2631213ca962d892bffa1e08860"
		},
		{
			"ImportPath": "github.com/vaughan0/go-ini",
			"Rev": "a98ad7ee00ec53921f08832bc06ecf7fd600e6a1"
		},
		{
			"ImportPath": "golang.org/x/net/context",
			"Rev": "4a71d182556e05375344f3da665304f3d5784ab4"
		}
	]
}

Godeps/Godeps.json (after)
{
	"ImportPath": "github.com/Wattpad/sqsconsumer",
	"GoVersion": "go1.5.1",
	"Packages": [
		"./..."
	],
	"Deps": [
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws",
			"Comment": "v0.9.6",
			"Rev": "69142c71761512d894b028dc5c8cc312758372dd"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/internal/endpoints",
			"Comment": "v0.9.6",
			"Rev": "69142c71761512d894b028dc5c8cc312758372dd"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/internal/protocol/query",
			"Comment": "v0.9.6",
			"Rev": "69142c71761512d894b028dc5c8cc312758372dd"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/internal/protocol/rest",
			"Comment": "v0.9.6",
			"Rev": "69142c71761512d894b028dc5c8cc312758372dd"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/internal/protocol/xml/xmlutil",
			"Comment": "v0.9.6",
			"Rev": "69142c71761512d894b028dc5c8cc312758372dd"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/internal/signer/v4",
			"Comment": "v0.9.6",
			"Rev": "69142c71761512d894b028dc5c8cc312758372dd"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/service/sqs",
			"Comment": "v0.9.6",
			"Rev": "69142c71761512d894b028dc5c8cc312758372dd"
		},
		{
			"ImportPath": "github.com/codahale/hdrhistogram",
			"Rev": "954f16e8b9ef0e5d5189456aa4c1202758e04f17"
		},
		{
			"ImportPath": "github.com/go-kit/kit/metrics",
			"Rev": "c7049fa585f83c0d7cf9c5bf4a62ea8449fec12a"
		},
		{
			"ImportPath": "github.com/golang/mock/gomock",
			"Rev": "d581abfc04272f381d7a05e4b80163ea4e2b9447"
		},
		{
			"ImportPath": "github.com/jtolds/gls",
			"Rev": "9a4a02dbe491bef4bab3c24fd9f3087d6c4c6690"
		},
		{
			"ImportPath": "github.com/smartystreets/assertions",
			"Comment": "1.5.0-389-g507a61a",
			"Rev": "507a61adbdc8674907f6e491b559d600a4127dc0"
		},
		{
			"ImportPath": "github.com/smartystreets/goconvey/convey",
			"Comment": "1.5.0-398-gab7641a",
			"Rev": "ab7641a0db76b0e88765294b1377b026ec01f26b"
		},
		{
			"ImportPath": "github.com/stretchr/testify/assert",
			"Comment": "v1.0-40-g7c2b1e5",
			"Rev": "7c2b1e5640dcf2631213ca962d892bffa1e08860"
		},
		{
			"ImportPath": "github.com/vaughan0/go-ini",
			"Rev": "a98ad7ee00ec53921f08832bc06ecf7fd600e6a1"
		},
		{
			"ImportPath": "golang.org/x/net/context",
			"Rev": "4a71d182556e05375344f3da665304f3d5784ab4"
		}
	]
}

Godeps/Godeps.json (diff)
@@ -1,6 +1,9 @@
 {
 	"ImportPath": "github.com/Wattpad/sqsconsumer",
 	"GoVersion": "go1.5.1",
+	"Packages": [
+		"./..."
+	],
 	"Deps": [
 		{
 			"ImportPath": "github.com/aws/aws-sdk-go/aws",
@@ -36,6 +39,14 @@
 			"ImportPath": "github.com/aws/aws-sdk-go/service/sqs",
 			"Comment": "v0.9.6",
 			"Rev": "69142c71761512d894b028dc5c8cc312758372dd"
+		},
+		{
+			"ImportPath": "github.com/codahale/hdrhistogram",
+			"Rev": "954f16e8b9ef0e5d5189456aa4c1202758e04f17"
+		},
+		{
+			"ImportPath": "github.com/go-kit/kit/metrics",
+			"Rev": "c7049fa585f83c0d7cf9c5bf4a62ea8449fec12a"
 		},
 		{
 			"ImportPath": "github.com/golang/mock/gomock",
